~%2FR%2Fcourse_7%2FAnsombes_quartet.R="009C0E23"
~%2FR%2Fcourse_7%2Fbias_predictions.R="A991821A"
~%2FR%2Fcourse_7%2Fc7_week3.R="FE37003D"
~%2FR%2Fcourse_7%2Fchanging_your_data_excercise.R="793B5FA7"
~%2FR%2Fcourse_7%2Fchanging_your_data_excercise.Rmd="CDF7B2CD"
~%2FR%2Fcourse_7%2Fcleaning_data.Rmd="3F4CACFA"
~%2FR%2Fcourse_7%2Fenhancing_data_visualizations.R="13826520"
~%2FR%2Fcourse_7%2Fggplot2_excercise.R="32BA6FE6"
~%2FR%2Fcourse_7%2Forganize_your_data.R="8F922607"
~%2FR%2Fcourse_7%2Ftransforming_data.R="B0A52ADD"
~%2FR%2Fcourse_7%2Fusing_ggplot2_excercise.Rmd="D0FC61F2"
